================================================================================
FAIRNESS EVALUATION REPORT
================================================================================

Overall Model Performance:
----------------------------------------
  Accuracy: 0.7640
  Precision: 0.0000
  Recall: 0.0000
  F1_score: 0.0000


Sensitive Attribute: gender
================================================================================

Group-Level Performance:

  Male (n=1371):
    Accuracy: 0.7615
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Female (n=1506):
    Accuracy: 0.7683
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Other (n=123):
    Accuracy: 0.7398
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

Fairness Metrics:
  demographic_parity_difference: 0.0000
  equalized_odds_difference: 0.0000
  equalized_odds_ratio: nan

Bias Detection:
  demographic_parity: [OK] No bias
  equalized_odds: [OK] No bias

Sensitive Attribute: socioeconomic_status
================================================================================

Group-Level Performance:

  High (n=589):
    Accuracy: 0.7861
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Medium (n=1727):
    Accuracy: 0.7574
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Low (n=684):
    Accuracy: 0.7617
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

Fairness Metrics:
  demographic_parity_difference: 0.0000
  equalized_odds_difference: 0.0000
  equalized_odds_ratio: nan

Bias Detection:
  demographic_parity: [OK] No bias
  equalized_odds: [OK] No bias

Sensitive Attribute: department
================================================================================

Group-Level Performance:

  Education (n=356):
    Accuracy: 0.7781
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Computer Science (n=369):
    Accuracy: 0.7805
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Health Sciences (n=339):
    Accuracy: 0.7965
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Arts (n=384):
    Accuracy: 0.7552
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Business (n=405):
    Accuracy: 0.7630
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Mathematics (n=406):
    Accuracy: 0.7315
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Science (n=381):
    Accuracy: 0.7769
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Engineering (n=360):
    Accuracy: 0.7361
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

Fairness Metrics:
  demographic_parity_difference: 0.0000
  equalized_odds_difference: 0.0000
  equalized_odds_ratio: nan

Bias Detection:
  demographic_parity: [OK] No bias
  equalized_odds: [OK] No bias

Sensitive Attribute: region
================================================================================

Group-Level Performance:

  Rural (n=613):
    Accuracy: 0.7814
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Urban (n=1512):
    Accuracy: 0.7447
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

  Suburban (n=875):
    Accuracy: 0.7851
    Precision: 0.0000
    Recall: 0.0000
    F1-Score: 0.0000
    Positive Rate: 0.0000

Fairness Metrics:
  demographic_parity_difference: 0.0000
  equalized_odds_difference: 0.0000
  equalized_odds_ratio: nan

Bias Detection:
  demographic_parity: [OK] No bias
  equalized_odds: [OK] No bias

================================================================================
END OF REPORT
================================================================================